const express = require(`express`);
const request = require(`supertest`);

const { categoriesRouter } = require(`./categories`);
const { CategoriesService } = require(`../dataService/categories`);
const { HttpCode } = require(`../../constants`);

const mockData = [
  {
    id: `7uDv8x`,
    comments: [
      { id: `eJC--w`, text: `Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение что вы меня поучаете.` },
    ],
    title: `Что такое золотое сечение`,
    category: [`Работа`, `Уход за собой`],
    announce: `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин, гармоническая пропорция. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят.`,
    fullText: `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Простые ежедневные упражнения помогут достичь успеха.`,
    createdDate: `2021-11-29T11:17:03.491Z`,
  },
  {
    id: `7i3VHZ`,
    comments: [
      { id: `oK88CG`, text: `Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!` },
      { id: `vjHhpE`, text: `Хочу такую же футболку :-) Согласен с автором!` },
      {
        id: `fKqVh5`,
        text: `Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Мне кажется или я уже читал это где-то?`,
      },
      {
        id: `tnztmI`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`,
      },
    ],
    title: `Лучшие рок-музыканты 20-века`,
    category: [`Уход за собой`, `Семья`, `Музыка`],
    announce: `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов.`,
    fullText: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Собрать камни бесконечности легко, если вы прирожденный герой. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Больше разнообразных строк в предложениях Это один из лучших рок-музыкантов.`,
    createdDate: `2021-11-15T21:25:16.857Z`,
  },
];

const app = express();
app.use(express.json());
categoriesRouter(app, new CategoriesService(mockData));

describe(`categoriesRouter`, () => {
  describe(`API should return category list`, () => {
    let response;

    beforeAll(async () => {
      response = await request(app).get(`/categories`);
    });

    test(`Status code should be 200`, () => {
      expect(response.statusCode).toBe(HttpCode.OK);
    });
    test(`Should return list of 12 categories`, () => {
      expect(response.body.length).toBe(4);
    });
    test(`Category names are "Работа", "Уход за собой", "Семья", "Музыка"`, () => {
      expect(response.body).toEqual(expect.arrayContaining([`Работа`, `Уход за собой`, `Семья`, `Музыка`]));
    });
  });
});
