const express = require(`express`);
const request = require(`supertest`);

const { searchRouter } = require(`./search`);
const { SearchService } = require(`../dataService/search`);
const { HttpCode } = require(`../../constants`);

const mockData = [
  {
    id: `7uDv8x`,
    comments: [
      { id: `eJC--w`, text: `Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение что вы меня поучаете.` },
    ],
    title: `Что такое золотое сечение`,
    category: [
      `Работа`,
      `Уход за собой`,
      `Программирование`,
      `Семья`,
      `Без рамки`,
      `Кино`,
      `IT`,
      `Деревья`,
      `Разное`,
      `Железо`,
      `За жизнь`,
    ],
    announce: `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин, гармоническая пропорция. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят.`,
    fullText: `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Простые ежедневные упражнения помогут достичь успеха.`,
    createdDate: `2021-11-29T11:17:03.491Z`,
  },
  {
    id: `7i3VHZ`,
    comments: [
      { id: `oK88CG`, text: `Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!` },
      { id: `vjHhpE`, text: `Хочу такую же футболку :-) Согласен с автором!` },
      {
        id: `fKqVh5`,
        text: `Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Мне кажется или я уже читал это где-то?`,
      },
      {
        id: `tnztmI`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`,
      },
    ],
    title: `Лучшие рок-музыканты 20-века`,
    category: [`Уход за собой`, `Семья`, `Музыка`, `За жизнь`, `Деревья`, `Работа`, `Железо`, `Разное`],
    announce: `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов.`,
    fullText: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Собрать камни бесконечности легко, если вы прирожденный герой. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Больше разнообразных строк в предложениях Это один из лучших рок-музыкантов.`,
    createdDate: `2021-11-15T21:25:16.857Z`,
  },
  {
    id: `XKWfPc`,
    comments: [{ id: `NwC2tW`, text: `Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)` }],
    title: `Учим HTML и CSS`,
    category: [`IT`, `За жизнь`, `Уход за собой`, `Разное`],
    announce: `Собрать камни бесконечности легко, если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    fullText: `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Больше разнообразных строк в предложениях Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Он написал больше 30 хитов.`,
    createdDate: `2021-11-03T19:01:55.855Z`,
  },
  {
    id: `-sou_J`,
    comments: [
      { id: `ro-yu2`, text: `Хочу такую же футболку :-) Совсем немного...` },
      {
        id: `3YMb-_`,
        text: `Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Хочу такую же футболку :-)`,
      },
      { id: `mb-tCX`, text: `Хочу такую же футболку :-) Планируете записать видосик на эту тему?` },
    ],
    title: `Самый лучший музыкальный альбом этого года`,
    category: [`Музыка`, `Работа`, `Деревья`],
    announce: `Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Больше разнообразных строк в предложениях Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году.`,
    fullText: `Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    createdDate: `2021-11-01T15:32:14.292Z`,
  },
  {
    id: `DDYhgI`,
    comments: [
      {
        id: `eOebtf`,
        text: `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
    ],
    title: `Обзор новейшего смартфона`,
    category: [`Кино`, `За жизнь`, `Уход за собой`, `Без рамки`, `Музыка`, `Железо`, `Деревья`],
    announce: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Больше разнообразных строк в предложениях`,
    fullText: `Достичь успеха помогут ежедневные повторения. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Как начать действовать? Для начала просто соберитесь. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят.`,
    createdDate: `2021-10-20T14:59:02.135Z`,
  },
];

const app = express();
app.use(express.json());
searchRouter(app, new SearchService(mockData));

describe(`searchRouter`, () => {
  describe(`API should return offer based on search query`, () => {
    let response;

    beforeAll(async () => {
      response = await request(app).get(`/search`).query({
        query: `золотое сечение`,
      });
    });

    test(`Status code should be 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
    test(`1 article found`, () => expect(response.body.length).toBe(1));
    test(`Article has correct id`, () => expect(response.body[0].id).toBe(`7uDv8x`));
  });

  test(`API should return 404 if nothing is found`, async () => {
    const response = await request(app).get(`/search`).query({
      query: `nothing to see here bro`,
    });

    expect(response.statusCode).toBe(HttpCode.NOT_FOUND);
  });

  test(`API should return 400 if query string is absent`, async () => {
    const response = await request(app).get(`/search`);

    expect(response.statusCode).toBe(HttpCode.BAD_REQUEST);
  });
});
